{
  "name": "nelnet-vis",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Toan Tran",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.3.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-vis": "^1.11.2",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "puppeteer": "^1.6.2"
  },
  "homepage": "https://tntran09.github.io/nelnet-vis"
}
